***개봉 예정 영화***
======================================================================
# 제목 : 제미니 맨
#장르 : 액션, 드라마, SF|117분|2019.10.09 개봉
#감독 : 이안
#출연 : 윌 스미스
======================================================================
# 제목 : 판소리 복서
#장르 : 코미디, 드라마|114분|2019.10.09 개봉
#감독 : 정혁기
#출연 : 엄태구, 혜리, 김희원
======================================================================
# 제목 : 쿵푸 보이
#장르 : 애니메이션|95분|2019.10.09 개봉
#감독 : 라지브 칠라카, 비나약 다스
#출연 : 최원형, 문선희, 조예신, 장경희, 장은숙, 김희진, 안종덕, 박영화, 변종필, 윤복성
======================================================================
# 제목 : 수상한 이웃
#장르 : 코미디|101분|2019.10.09 개봉
#감독 : 이상훈
#출연 : 오지호, 오광록, 손다솜, 강희, 영민, 성모, 안지환, 유다미, 김수정
======================================================================
# 제목 : 아이언 자이언트
#장르 : 애니메이션, SF, 액션, 가족|90분|2019.10.09 개봉
#감독 : 브래드 버드
#출연 : 제니퍼 애니스톤, 빈 디젤, 엘리 마리엔탈, 크리스토퍼 맥도날드
======================================================================
# 제목 : 디어 마이 프렌드
#장르 : 드라마|97분|2019.10.09 개봉
#감독 : 피터 허칭즈
#출연 : 에이사 버터필드, 메이지 윌리암스, 니나 도브레브
======================================================================
# 제목 : 잃어버린 세계를 찾아서
#장르 : 애니메이션, 모험, 코미디|95분|2019.10.09 개봉
#감독 : 크리스 버틀러
#출연 : 휴 잭맨, 조 샐다나, 자흐 갈리피아나키스, 엠마 톰슨
======================================================================
# 제목 : 열두 번째 용의자
#장르 : 미스터리, 스릴러|102분|2019.10.10 개봉
#감독 : 고명성
#출연 : 김상경, 허성태, 박선영, 김동영
======================================================================
# 제목 : 여배우들의 티타임
#장르 : 다큐멘터리|83분|2019.10.10 개봉
#감독 : 로저 미첼
#출연 : 주디 덴치, 매기 스미스, 에일린 앗킨스, 조안 플로라이트
======================================================================
# 제목 : 먹거나 먹히거나
#장르 : 액션, 범죄, 드라마, 스릴러|93분|2019.10.10 개봉
#감독 : 폴 슈레이더
#출연 : 니콜라스 케이지, 윌렘 대포, 크리스토퍼 매튜 쿡
======================================================================
# 제목 : 신요괴전: 나타요해
#장르 : 액션, 무협|95분|2019.10.14 개봉
#감독 : 나악
#출연 : 사묘, 전소호
======================================================================
# 제목 : 버티고
#장르 : 드라마, 멜로/로맨스|114분|2019.10.17 개봉
#감독 : 전계수
#출연 : 천우희, 유태오, 정재광
======================================================================
# 제목 : 꼬마 자전거 타요
#장르 : 애니메이션|76분|2019.10.17 개봉
#감독 : 마누엘 J. 가르시아
======================================================================
# 제목 : 너를 만난 여름
#장르 : 드라마, 멜로/로맨스|109분|2019.10.17 개봉
#감독 : 장적사
#출연 : 진비우, 하람두
======================================================================
# 제목 : 두번할까요
#장르 : 코미디, 멜로/로맨스|112분|2019.10.17 개봉
#감독 : 박용집
#출연 : 권상우, 이정현, 이종혁, 성동일, 정상훈, 김현숙
======================================================================
# 제목 : 말레피센트 2
#장르 : 판타지|119분|2019.10.17 개봉
#감독 : 요아킴 뢰닝
#출연 : 안젤리나 졸리, 엘르 패닝, 미셸 파이퍼
======================================================================
# 제목 : 북간도의 십자가
#장르 : 다큐멘터리|84분|2019.10.17 개봉
#감독 : 반태경
#출연 : 문성근, 문동환, 심용환
======================================================================
# 제목 : 신문기자
#장르 : 드라마, 서스펜스|113분|2019.10.17 개봉
#감독 : 후지이 미치히토
#출연 : 심은경, 마츠자카 토리
======================================================================
# 제목 : 오늘도 위위
#장르 : 드라마|70분|2019.10.17 개봉
#감독 : 박범준
#출연 : 선우선, 심형탁
======================================================================
# 제목 : 와일드 로즈
#장르 : 드라마|100분|2019.10.17 개봉
#감독 : 톰 하퍼
#출연 : 제시 버클리, 줄리 월터스
======================================================================
# 제목 : 재혼의 기술
#장르 : 멜로/로맨스, 코미디|82분|2019.10.17 개봉
#감독 : 조성규
#출연 : 임원희, 김강현, 박해빛나
======================================================================
# 제목 : 터미네이터 2
#장르 : SF, 액션, 스릴러|137분|2019.10.17 개봉
#감독 : 제임스 카메론
#출연 : 아놀드 슈왈제네거
======================================================================
# 제목 : 토막살인범의 고백
#장르 : 드라마, 스릴러|86분|2019.10.17 개봉
#감독 : 리누스 드 파올리
#출연 : 아담 일드 로웨더, 파울리나 갈라즈카
======================================================================
# 제목 : 블러드 심플
#장르 : 스릴러, 범죄, 드라마|96분|2019.10.17 개봉
#감독 : 조엘 코엔, 에단 코엔
#출연 : 존 게츠, 프란시스 맥도맨드, 댄 헤다야, M. 에멧 월쉬, 샘-아트 윌리엄스
======================================================================
# 제목 : 람보 : 라스트 워
#장르 : 액션|100분|2019.10.23 개봉
#감독 : 애드리언 그런버그
#출연 : 실베스터 스탤론
======================================================================
# 제목 : 경계선
#장르 : 판타지, 멜로/로맨스, 스릴러|110분|2019.10.24 개봉
#감독 : 알리 아바시
#출연 : 에바 멜란데르, 에로 밀로노프
======================================================================
# 제목 : 버스데이 원더랜드
#장르 : 애니메이션, 판타지|115분|2019.10.24 개봉
#감독 : 하라 케이이치
#출연 : 마츠오카 마유, 안, 토우야마 나오, 이치무라 마사치카
======================================================================
# 제목 : 빅트립: 아기팬더 배달 대모험
#장르 : 애니메이션, 모험, 코미디, 가족|82분|2019.10.24 개봉
#감독 : 바실리 로벤스키
#출연 : 한으뜸, 장다운
======================================================================
# 제목 : 스노우 화이트
#장르 : 드라마|112분|2019.10.24 개봉
#감독 : 안느 퐁텐
#출연 : 루 드 라쥬, 이자벨 위페르
======================================================================
# 제목 : 시크릿 슈퍼스타
#장르 : 코미디, 드라마|150분|2019.10.24 개봉
#감독 : 애드바이트 찬단
#출연 : 아미르 칸, 자이라 와심
======================================================================
# 제목 : 엔젤 오브 마인
#장르 : 드라마, 스릴러|98분|2019.10.24 개봉
#감독 : 킴 파란트
#출연 : 누미 라파스, 이본느 스트라호브스키, 루크 에반스
======================================================================
# 제목 : 체크 히어로
#장르 : 애니메이션, 모험, 코미디|79분|2019.10.24 개봉
#감독 : 토르비욘 크리스토퍼센, 앤더스 마테센
#출연 : 이다은, 남도형
======================================================================
# 제목 : 퍼펙트 스트레인저
#장르 : 코미디|96분|2019.10.24 개봉
#감독 : 파올로 제노베제
#출연 : 알바 로르와처, 주세페 바티스톤, 안나 포글리에타, 마르코 지아리니, 에도아도 레오, 카시아 스무트니아크, 발레리오 마스딴드리아
======================================================================
# 제목 : 날씨의 아이
#장르 : 애니메이션|112분|2019.10.30 개봉
#감독 : 신카이 마코토
#출연 : 다이고 코타로, 모리 나나, 오구리 슌
======================================================================
# 제목 : 쿠엔틴 타란티노 8
#장르 : 다큐멘터리|102분|2019.10.30 개봉
#감독 : 타라 우드
#출연 : 사무엘 L. 잭슨, 크리스토프 왈츠, 제이미 폭스, 다이앤 크루거, 팀 로스, 조 벨, 커트 러셀, 제니퍼 제이슨 리, 일라이 로스
======================================================================
# 제목 : 터미네이터: 다크 페이트
#장르 : SF, 액션|2019.10.30 개봉
#감독 : 팀 밀러
#출연 : 맥켄지 데이비스, 아놀드 슈왈제네거, 린다 해밀턴, 나탈리아 레이즈, 가브리엘 루나
======================================================================
# 제목 : 프렌드 존
#장르 : 코미디, 멜로/로맨스|119분|2019.10.30 개봉
#감독 : 차야놉 분프라콥 
#출연 : 나팟 시앙솜분, 핌차녹 류위셋파이분, 제이슨 영
======================================================================
# 제목 : 마법안개의 비밀: 황금 보물선을 찾아라
#장르 : 애니메이션|76분|2019.10.31 개봉
#감독 : 카스파 앤시스, 헨리 니콜슨, 리호 운트
#출연 : 이다은
======================================================================
# 제목 : 빅 위시
#장르 : 애니메이션, 가족|79분|2019.10.31 개봉
#감독 : 카를로스 구티에레스 메드라노
======================================================================
# 제목 : 텔 잇 투 더 비즈
#장르 : 드라마|108분|2019.10.31 개봉
#감독 : 아나벨 얀켈
#출연 : 안나 파킨, 홀리데이 그레인저
======================================================================
# 제목 : 여수 밤바다
#장르 : 드라마, 코미디|115분|2019.10 개봉
#감독 : 정형석
#출연 : 정형석, 이지연, 이호연
======================================================================
# 제목 : 82년생 김지영
#장르 : 드라마|119분|2019.10 개봉
#감독 : 김도영
#출연 : 정유미, 공유
======================================================================
# 제목 : 고골: 악령과의 전쟁
#장르 : 미스터리, 스릴러|98분|2019.10 개봉
#감독 : 예고르 바라노프
#출연 : 알렉산더 페트로브, 예브게니 스티치킨
======================================================================
# 제목 : 니나 내나
#장르 : 드라마|101분|2019.10 개봉
#감독 : 이동은
#출연 : 장혜진, 태인호, 이가섭, 김진영, 이효제, 이상희
======================================================================
# 제목 : 롤라 앤 허 브라더스
#장르 : 드라마, 코미디|102분|2019.10 개봉
#감독 : 장 폴 루브
#출연 : 루디빈 사니에, 호세 가르시아, 장 폴 루브
======================================================================
# 제목 : 오늘, 우리
#장르 : 드라마|104분|2019.10 개봉
#감독 : 조은지, 부은주, 송예진, 곽은미
#출연 : 정수지, 이상희, 조민경, 윤혜리, 이민영
======================================================================
# 제목 : 결코 죽지 않는 남자!
#장르 : 코미디, 액션, 범죄|102분|2019.11.05 개봉
#감독 : 키릴 소콜로프
#출연 : 알렉산데르 쿠즈네초프, 비탈리 카예프
======================================================================
# 제목 : 모리스
#장르 : 드라마, 멜로/로맨스|140분|2019.11.07 개봉
#감독 : 제임스 아이보리
#출연 : 휴 그랜트, 제임스 윌비
======================================================================
# 제목 : 아담스 패밀리
#장르 : 애니메이션, 코미디, 가족|2019.11.07 개봉
#감독 : 그렉 티어난, 콘래드 버논
#출연 : 샤를리즈 테론, 클로이 모레츠, 오스카 아이삭, 핀 울프하드, 폼 클레멘티에프
======================================================================
# 제목 : 열여섯의 봄
#장르 : 드라마|100분|2019.11.07 개봉
#감독 : 바이슈에
#출연 : 황야오, 순양, 탕지아원
======================================================================
# 제목 : 왓 데이 해드
#장르 : 드라마|101분|2019.11.07 개봉
#감독 : 엘리자베스 촘코
#출연 : 힐러리 스웽크, 마이클 섀넌, 타이사 파미가, 블리드 대너, 로버트 포스터
======================================================================
# 제목 : 타이페이 스토리
#장르 : 드라마|119분|2019.11.07 개봉
#감독 : 에드워드 양
#출연 : 허우 샤오시엔, 채금, 가일정, 양려음, 진숙방, 뇌덕남, 임수령, 손붕
======================================================================
# 제목 : 패트와 매트: 우당탕탕 크리스마스
#장르 : 애니메이션, 가족|60분|2019.11.07 개봉
#감독 : 마렉 베네슈
======================================================================
# 제목 : 행동하는 양심 김대중
#장르 : 다큐멘터리|2019.11.07 개봉
#감독 : 신상민
======================================================================
# 제목 : 블랙머니
#장르 : 범죄, 드라마|2019.11.13 개봉
#감독 : 정지영
#출연 : 조진웅, 이하늬
======================================================================
# 제목 : 얼굴없는 보스
#장르 : 느와르, 드라마|114분|2019.11.13 개봉
#감독 : 송창용
#출연 : 천정명, 진이한, 이하율, 곽희성, 이시아, 김도훈
======================================================================
# 제목 : 엔젤 해즈 폴른
#장르 : 액션, 스릴러|121분|2019.11.13 개봉
#감독 : 릭 로먼 워
#출연 : 제라드 버틀러, 모건 프리먼
======================================================================
# 제목 : 겨울왕국 2
#장르 : 애니메이션, 모험, 코미디, 가족, 판타지, 뮤지컬|2019.11 개봉
#감독 : 크리스 벅, 제니퍼 리
#출연 : 크리스틴 벨, 이디나 멘젤
======================================================================
# 제목 : 나를 찾아줘
#장르 : 드라마|2019.11 개봉
#감독 : 김승우
#출연 : 이영애, 유재명, 이원근, 박해준
======================================================================
# 제목 : 대통령의 7시간
#장르 : 다큐멘터리|78분|2019.11 개봉
#감독 : 이상호
======================================================================
# 제목 : 더 빌리지
#장르 : 공포|114분|2019.11 개봉
#감독 : 압델하미드 부크낙
======================================================================
# 제목 : 레드 사이렌
#장르 : 액션, 스릴러, 범죄|118분|2019.11 개봉
#감독 : 올리비에 메가턴
#출연 : 아시아 아르젠토, 쟝 마르 바
======================================================================
# 제목 : 수퍼 디스코
#장르 : 다큐멘터리|98분|2019.11 개봉
#감독 : 이주호
#출연 : 나잠 수, JJ핫산, 김간지, 지, 홍기, 고건혁
======================================================================
# 제목 : 시빌
#장르 : 코미디|100분|2019.11 개봉
#감독 : 저스틴 트리엣
#출연 : 버지니아 에피라, 아델 에그자르코풀로스
======================================================================
# 제목 : 신의 한 수: 귀수편
#장르 : 범죄, 액션|2019.11 개봉
#감독 : 리건
#출연 : 권상우, 김희원, 김성균, 허성태, 우도환
======================================================================
# 제목 : 심판
#장르 : 드라마, 범죄|106분|2019.11 개봉
#감독 : 파티 아킨
#출연 : 다이앤 크루거, 너맨 아카, 데니스 모스치토
======================================================================
# 제목 : 윤희에게
#장르 : 멜로/로맨스|105분|2019.11 개봉
#감독 : 임대형
#출연 : 김희애, 김소혜, 성유빈
======================================================================
# 제목 : 좀비랜드: 더블 탭
#장르 : 액션, 코미디, 공포|2019.11 개봉
#감독 : 루벤 플레셔
#출연 : 우디 해럴슨, 제시 아이젠버그, 아비게일 브레스린, 엠마 스톤
======================================================================
# 제목 : 집 이야기
#장르 : 드라마|93분|2019.11 개봉
#감독 : 박제범
#출연 : 이유영, 강신일
======================================================================
# 제목 : 캔 유 킵 어 시크릿?
#장르 : 멜로/로맨스, 코미디|94분|2019.11 개봉
#감독 : 엘리스 듀란
#출연 : 알렉산드라 다드다리오, 테일러 후츨린
======================================================================
# 제목 : 허슬러
#장르 : 코미디, 범죄, 드라마|110분|2019.11 개봉
#감독 : 로렌 스카파리아
#출연 : 제니퍼 로페즈, 콘스탄스 우, 릴리 라인하트, 줄리아 스타일스, 케케 파머, 리쪼, 카디 비
======================================================================
# 제목 : 헤로니모
#장르 : 다큐멘터리|93분|2019.11 개봉
#감독 : 전후석
#출연 : 헤로니모 임, 전후석
======================================================================
# 제목 : 캣츠
#장르 : 뮤지컬, 드라마|2019.12.18 개봉
#감독 : 톰 후퍼
#출연 : 제니퍼 허드슨, 테일러 스위프트, 이드리스 엘바, 프란체스카 헤이워드, 주디 덴치, 이안 맥켈런, 제이슨 데룰로, 제임스 코든, 레이 윈스턴, 레벨 윌슨
======================================================================
# 제목 : 너와 파도를 탈 수 있다면
#장르 : 애니메이션, 멜로/로맨스|96분|2019.12 개봉
#감독 : 유아사 마사아키
#출연 : 카타요세 료타, 카와에이 리나
======================================================================
# 제목 : 신비아파트 극장판 하늘도깨비 대 요르문간드
#장르 : 애니메이션|2019.12 개봉
#감독 : 변영규
======================================================================
# 제목 : 파바로티
#장르 : 다큐멘터리|114분|2019.12 개봉
#감독 : 론 하워드
#출연 : 루치아노 파바로티
======================================================================
# 제목 : 포드 V 페라리
#장르 : 액션, 드라마|2019.12 개봉
#감독 : 제임스 맨골드
#출연 : 맷 데이먼, 크리스찬 베일
======================================================================
# 제목 : 하나님과의 인터뷰
#장르 : 드라마, 미스터리|97분|2019.12 개봉
#감독 : 페리 랑
#출연 : 데이빗 스트라탄, 브렌튼 스웨이츠
======================================================================
# 제목 : 나쁜 녀석들 : 포에버
#장르 : 액션|2020.01 개봉
#감독 : 아딜 엘 아르비, 빌랄 팔라
#출연 : 윌 스미스, 마틴 로렌스
======================================================================
# 제목 : 스타워즈: 라이즈 오브 스카이워커
#장르 : 액션, 모험, 판타지, SF|2020.01 개봉
#감독 : J.J. 에이브럼스
#출연 : 데이지 리들리, 아담 드라이버, 존 보예가, 오스카 아이삭
======================================================================
# 제목 : 킹스맨: 퍼스트 에이전트
#장르 : 액션, 모험|2020.02 개봉
#감독 : 매튜 본
#출연 : 랄프 파인즈, 젬마 아터튼, 리스 이판, 매튜 구드
======================================================================
# 제목 : 007 NO TIME TO DIE
#장르 : 액션, 모험, 스릴러|2020.04 개봉
#감독 : 캐리 후쿠나가
#출연 : 다니엘 크레이그, 라미 말렉, 레아 세이두
======================================================================
# 제목 : 탑건: 매버릭
#장르 : 액션|2020.06 개봉
#감독 : 조셉 코신스키
#출연 : 톰 크루즈, 제니퍼 코넬리, 존 햄, 마일즈 텔러
======================================================================
# 제목 : 웨스트 사이드 스토리
#장르 : 범죄, 드라마, 뮤지컬|2020.12 개봉
#감독 : 스티븐 스필버그
#출연 : 안셀 엘고트, 레이첼 지글러, 데이비드 알바즈, 마이크 파이스트
======================================================================
