# 1위 도서 
혼자가 혼자에게 
이병률 (지은이) | 달 | 2019년 9월
15,500원 → 13,950원 (10%할인),  마일리지 770원 (5% 적립)
======================================================================
# 2위 도서 
물 만난 물고기 
이찬혁 (지은이) | 수카 | 2019년 9월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
======================================================================
# 3위 도서 
로마법 수업  
한동일 (지은이) | 문학동네 | 2019년 9월
15,500원 → 13,950원 (10%할인),  마일리지 770원 (5% 적립)
======================================================================
# 4위 도서 
여행의 이유  
김영하 (지은이) | 문학동네 | 2019년 4월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
======================================================================
# 5위 도서 
맛 보장 반찬 특강 ㅣ 맛보장 레시피   
당근정말시러 (지은이) | 빛날희 | 2019년 10월
28,000원 → 25,200원 (10%할인),  마일리지 1,400원 (5% 적립)
======================================================================
# 6위 도서 
흔한남매 2 ㅣ 흔한남매 2 
흔한남매 (지은이), 백난도 (글), 유난희 (그림), 샌드박스 네트워크 (감수) | 아이세움 | 2019년 9월
11,000원 → 9,900원 (10%할인),  마일리지 550원 (5% 적립)
======================================================================
# 7위 도서 
마법천자문 46 ㅣ 마법천자문 46 
김현수 (지은이), 홍거북 (그림), 김창환 (감수) | 아울북 | 2019년 9월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
======================================================================
# 8위 도서 
설민석의 세계사 대모험 3 ㅣ 설민석의 세계사 대모험 3 
설민석, 잼 스토리 (지은이), 박성일 (그림) | 단꿈아이 | 2019년 9월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
======================================================================
# 9위 도서 
82년생 김지영 ㅣ 오늘의 젊은 작가 13  
조남주 (지은이) | 민음사 | 2016년 10월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
======================================================================
# 10위 도서 
2019 김승옥문학상 수상작품집 
윤성희, 권여선, 편혜영, 조해진, 황정은, 최은미, 김금희 (지은이) | 문학동네 | 2019년 9월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
======================================================================
# 11위 도서 
사피엔스 ㅣ 인류 3부작 시리즈   
유발 하라리 (지은이), 조현욱 (옮긴이), 이태수 (감수) | 김영사 | 2015년 11월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
======================================================================
# 12위 도서 
영화는 두 번 시작된다 
이동진 (지은이) | 위즈덤하우스 | 2019년 9월
39,000원 → 35,100원 (10%할인),  마일리지 1,950원 (5% 적립)
======================================================================
# 13위 도서 
흔한남매 1 ㅣ 흔한남매 1 
흔한남매 (지은이), 백난도 (글), 유난희 (그림), 샌드박스 네트워크 (감수) | 아이세움 | 2019년 6월
11,000원 → 9,900원 (10%할인),  마일리지 550원 (5% 적립)
======================================================================
# 14위 도서 
90년생이 온다  
임홍택 (지은이) | 웨일북 | 2018년 11월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
======================================================================
# 15위 도서 
나의 하버드 수학 시간 
정광근 (지은이) | 웅진지식하우스 | 2019년 9월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
======================================================================
# 16위 도서 
초등 자존감 수업 
윤지영 (지은이) | 카시오페아 | 2019년 9월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
======================================================================
# 17위 도서 
숨 (양장, 어나더커버 특별판) 
테드 창 (지은이), 김상훈 (옮긴이) | 엘리 | 2019년 9월
17,500원 → 15,750원 (10%할인),  마일리지 870원 (5% 적립)
======================================================================
# 18위 도서 
사기병  
윤지회 (지은이) | 웅진지식하우스 | 2019년 9월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
======================================================================
# 19위 도서 
정재승의 인간 탐구 보고서 1 
정재은, 이고은 (글), 김현민 (그림), 정재승 (기획) | 아울북 | 2019년 9월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
======================================================================
# 20위 도서 
잔혹한 어머니의 날 1 ㅣ 타우누스 시리즈 9 
넬레 노이하우스 (지은이), 김진아 (옮긴이) | 북로드 | 2019년 10월
12,800원 → 11,520원 (10%할인),  마일리지 640원 (5% 적립)
======================================================================
# 21위 도서 
역사의 쓸모  
최태성 (지은이) | 다산초당(다산북스) | 2019년 6월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
======================================================================
# 22위 도서 
2020 선재국어 기출실록 - 전4권 ㅣ 2020 선재국어  
이선재 (지은이) | (주)에스티유니타스 | 2019년 9월
43,000원 → 38,700원 (10%할인)
======================================================================
# 23위 도서 
잔혹한 어머니의 날 2 ㅣ 타우누스 시리즈 9 
넬레 노이하우스 (지은이), 김진아 (옮긴이) | 북로드 | 2019년 10월
12,800원 → 11,520원 (10%할인),  마일리지 640원 (5% 적립)
======================================================================
# 24위 도서 
핵을 들고 도망친 101세 노인 
요나스 요나손 (지은이), 임호경 (옮긴이) | 열린책들 | 2019년 9월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
======================================================================
# 25위 도서 
2020 부의 지각변동 
박종훈 (지은이) | 21세기북스 | 2019년 7월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
======================================================================
# 26위 도서 
베스트 셀프 
마이크 베이어 (지은이), 강주헌 (옮긴이) | 안드로메디안 | 2019년 9월
18,700원 → 16,830원 (10%할인),  마일리지 930원 (5% 적립)
======================================================================
# 27위 도서 
란마 1/2 애장판 1 
다카하시 루미코 (지은이), 이소연 (옮긴이) | 서울미디어코믹스(서울문화사) | 2019년 9월
9,800원 → 8,820원 (10%할인),  마일리지 490원 (5% 적립)
======================================================================
# 28위 도서 
선량한 차별주의자  
김지혜 (지은이) | 창비 | 2019년 7월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
======================================================================
# 29위 도서 
당신은 뇌를 고칠 수 있다 
톰 오브라이언 (지은이), 이시은 (옮긴이) | 브론스테인 | 2019년 8월
19,800원 → 17,820원 (10%할인),  마일리지 990원 (5% 적립)
======================================================================
# 30위 도서 
죽음의 에티켓  
롤란트 슐츠 (지은이), 노선정 (옮긴이) | 스노우폭스북스 | 2019년 9월
15,800원 → 14,220원 (10%할인),  마일리지 790원 (5% 적립)
======================================================================
# 31위 도서 
박막례, 이대로 죽을 순 없다  
박막례, 김유라 (지은이) | 위즈덤하우스 | 2019년 6월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
======================================================================
# 32위 도서 
란마 1/2 애장판 2 
다카하시 루미코 (지은이), 이소연 (옮긴이) | 서울미디어코믹스(서울문화사) | 2019년 9월
9,800원 → 8,820원 (10%할인),  마일리지 490원 (5% 적립)
======================================================================
# 33위 도서 
지쳤거나 좋아하는 게 없거나 
글배우 (지은이) | 강한별 | 2019년 9월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
======================================================================
# 34위 도서 
출근길의 주문 
이다혜 (지은이) | 한겨레출판 | 2019년 9월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
======================================================================
# 35위 도서 
공부머리 독서법 
최승필 (지은이) | 책구루 | 2018년 5월
16,500원 → 14,850원 (10%할인),  마일리지 820원 (5% 적립)
======================================================================
# 36위 도서 
빛의 과거 
은희경 (지은이) | 문학과지성사 | 2019년 8월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
======================================================================
# 37위 도서 
2020 전한길 한국사 3.0 기출문제집 ㅣ 2020 공단기 기출문제집  
전한길 (지은이) | (주)에스티유니타스 | 2019년 9월
39,000원 → 35,100원 (10%할인)
======================================================================
# 38위 도서 
뇌, 욕망의 비밀을 풀다  
한스-게오르크 호이젤 (지은이), 강영옥, 김신종, 한윤진 (옮긴이) | 비즈니스북스 | 2019년 10월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
======================================================================
# 39위 도서 
벌새 
김보라 (지은이), 최은영, 남다은, 김원영, 정희진, 앨리슨 벡델 (글) | arte(아르테) | 2019년 8월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
======================================================================
# 40위 도서 
해커스 토익 기출 보카 
David Cho (지은이) | 해커스어학연구소(Hackers) | 2019년 2월
12,900원 → 11,610원 (10%할인),  마일리지 640원 (5% 적립)
======================================================================
# 41위 도서 
2020 써니 행정법총론 기출문제집 - 전2권 
박준철 (지은이) | 도서출판 열림 | 2019년 10월
40,000원 → 36,000원 (10%할인),  마일리지 2,000원 (5% 적립)
======================================================================
# 42위 도서 
큰별쌤 최태성의 별★별한국사 한국사능력검정시험 고급(1.2급) 하 ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  
최태성 (지은이) | 이투스북 | 2019년 6월
14,500원 → 13,050원 (10%할인),  마일리지 720원 (5% 적립)
======================================================================
# 43위 도서 
2020 전한길 한국사 합격생 필기노트 ㅣ 2020 전한길 한국사 시리즈  
전한길 (지은이) | (주)에스티유니타스 | 2019년 7월
14,000원 → 12,600원 (10%할인)
======================================================================
# 44위 도서 
인간 본성의 법칙  
로버트 그린 (지은이), 이지연 (옮긴이) | 위즈덤하우스 | 2019년 7월
32,000원 → 28,800원 (10%할인),  마일리지 1,600원 (5% 적립)
======================================================================
# 45위 도서 
큰별쌤 최태성의 별★별한국사 한국사능력검정시험 고급(1.2급) 상 ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  
최태성 (지은이) | 이투스북 | 2019년 5월
14,500원 → 13,050원 (10%할인),  마일리지 720원 (5% 적립)
======================================================================
# 46위 도서 
드라큘라 (일러스트 특별판, 양장) 
브램 스토커 (지은이), 페르난도 비센테 (그림), 이세욱 (옮긴이) | 열린책들 | 2019년 8월
24,800원 → 22,320원 (10%할인),  마일리지 1,240원 (5% 적립)
======================================================================
# 47위 도서 
최선의 삶 
임솔아 (지은이) | 문학동네 | 2015년 7월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
======================================================================
# 48위 도서 
말하기 독서법 
김소영 (지은이) | 다산에듀 | 2019년 9월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
======================================================================
# 49위 도서 
안철수, 내가 달리기를 하며 배운 것들 
안철수 (지은이) | 21세기북스 | 2019년 10월
16,800원 → 15,120원 (10%할인),  마일리지 840원 (5% 적립)
======================================================================
# 50위 도서 
설민석의 삼국지 2 ㅣ 설민석의 삼국지 2 
설민석 (지은이) | 세계사 | 2019년 8월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
======================================================================
